# GraduationProject

./: .gitignore  labor.sql  pom.xml
laborManager/src/main/java/com/graduate/laborManager/agreement/controller/: AgreementController.java
laborManager/src/main/java/com/graduate/laborManager/common/base/baseDao/: IBaseDao.java
laborManager/src/main/java/com/graduate/laborManager/common/base/baseDao/impl/: BaseDaoImpl.java
laborManager/src/main/java/com/graduate/laborManager/common/util/: Rand.java
laborManager/src/main/java/com/graduate/laborManager/company/controller/: CompanyController.java
laborManager/src/main/java/com/graduate/laborManager/company/service/: ICompanyService.java
laborManager/src/main/java/com/graduate/laborManager/company/service/impl/: CompanyServiceImpl.java
laborManager/src/main/java/com/graduate/laborManager/home/controller/: HomeController.java
laborManager/src/main/java/com/graduate/laborManager/pub/bean/: Company.java
laborManager/src/main/java/com/graduate/laborManager/pub/dao/: IAgreementDao.java  ICompanyDao.java  ISalaryDao.java
laborManager/src/main/java/com/graduate/laborManager/pub/dao/impl/: AgreementDaoImpl.java  CompanyDaoImpl.java  StaffDaoImpl.java
laborManager/src/main/webapp/scripts/company/: list.js
laborManager/src/main/webapp/views/: initRequestPage.jsp  initResoucePage.jsp  main.jsp
laborManager/src/main/webapp/views/company/: list.jsp
src/main/java/com/graduate/laborManager/admin/controller/: AdminCtr.java
src/main/java/com/graduate/laborManager/admin/service/: IAdminService.java
src/main/java/com/graduate/laborManager/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/graduate/laborManager/agreement/controller/: AgreementController.java
src/main/java/com/graduate/laborManager/agreement/service/: IAgreementService.java
src/main/java/com/graduate/laborManager/agreement/service/impl/: AgreementServiceImpl.java
src/main/java/com/graduate/laborManager/agreement/view/: AgreementView.java
src/main/java/com/graduate/laborManager/common/base/baseDao/: IBaseDao.java
src/main/java/com/graduate/laborManager/common/base/baseDao/impl/: BaseDaoImpl.java
src/main/java/com/graduate/laborManager/common/util/: ImportExcelUtil.java  TimeUtil.java
src/main/java/com/graduate/laborManager/company/controller/: CompanyController.java
src/main/java/com/graduate/laborManager/company/service/: ICompanyService.java
src/main/java/com/graduate/laborManager/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/graduate/laborManager/logOut/: controller.java
src/main/java/com/graduate/laborManager/pub/bean/: Admin.java  Agreement.java  Company.java  Salary.java  Staff.java
src/main/java/com/graduate/laborManager/pub/dao/: IAdminDao.java  IAgreementDao.java  ICompanyDao.java  ISalaryDao.java  IStaffDao.java
src/main/java/com/graduate/laborManager/pub/dao/impl/: AdminDaoImpl.java  AgreementDaoImpl.java  CompanyDaoImpl.java  SalaryDaoImpl.java  StaffDaoImpl.java
src/main/java/com/graduate/laborManager/salary/controller/: SalaryController.java
src/main/java/com/graduate/laborManager/salary/service/: ISalaryService.java
src/main/java/com/graduate/laborManager/salary/service/impl/: SalaryServiceImpl.java
src/main/java/com/graduate/laborManager/salary/view/: SalaryView.java
src/main/java/com/graduate/laborManager/staff/controller/: StaffController.java
src/main/java/com/graduate/laborManager/staff/service/: IStaffService.java
src/main/java/com/graduate/laborManager/staff/service/impl/: StaffService.java  StaffServiceImpl.java
src/main/java/com/graduate/laborManager/staff/view/: StaffView.java
src/main/java/com/graduate/laborManager/userCtr/controller/: UserController.java
src/main/java/com/graduate/laborManager/userCtr/service/: IUserService.java
src/main/java/com/graduate/laborManager/userCtr/service/impl/: UserServiceImpl.java
src/main/resources/datasource/: datasource.xml  persistence.xml
src/main/resources/pub/: Admin.xml  Agreement.hbm.xml  Agreement.xml  Company.hbm.xml  Company.xml  Salary.hbm.xml  Salary.xml  Staff.hbm.xml  Staff.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/admin/: main.css
src/main/webapp/resources/css/administration/: main.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/css/user/: main.css  mainrl.css
src/main/webapp/resources/js/main/: main.js
src/main/webapp/resources/js/plugins/: jquery.json.min.js
src/main/webapp/resources/js/user/: main.js
src/main/webapp/scripts/: registerAndLogin.js
src/main/webapp/scripts/admin/company/: list.js
src/main/webapp/scripts/admin/staff/: list.js
src/main/webapp/scripts/company/: list.js
src/main/webapp/scripts/company/agreement/: list.js
src/main/webapp/scripts/company/salary/: list.js
src/main/webapp/scripts/company/staff/: list.js
src/main/webapp/scripts/user/: user.js
src/main/webapp/views/: initResoucePage.jsp  main.jsp  registerAndLogin.jsp
src/main/webapp/views/admin/: main.jsp
src/main/webapp/views/admin/company/: list.jsp
src/main/webapp/views/admin/staff/: list.jsp
src/main/webapp/views/administration/: index.jsp
src/main/webapp/views/agreement/: agreementList.jsp
src/main/webapp/views/company/: index.jsp  list.jsp  main.jsp
src/main/webapp/views/company/agreement/: list.jsp
src/main/webapp/views/company/salary/: list.jsp
src/main/webapp/views/company/staff/: list.jsp
src/main/webapp/views/user/: index.jsp  register.jsp
