#database connection config
# 数据库连接驱动
jdbc.driver = com.mysql.cj.jdbc.Driver
# 数据库地址
jdbc.url = jdbc:mysql://localhost:3306/labormanager?useSSL=true&serverTimezone=GMT
# 用户名
jdbc.username = root
# 密码
jdbc.password = 123456

#hibernate config
# 指定数据库方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
# 在控制台显示执行的数据库操作语句
hibernate.show_sql = true
# 在控制台显示执行的数据库操作语句（格式）
hibernate.format_sql = true
# hibernate根据实体自动生成数据库表
hibernate.hbm2ddl.auto = update

#connect pool config
# 最大连接数
maxPoolSize = 50
# 最小连接数
minPoolSize = 1
# 初始化连接池内的数据库连接
initialPoolSize = 10
# 最大空闲时间
maxIdleTime = 20